# CSE 310 - Sprint Time Log

Name:

Sprint #:

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|  2-23-26 |   10:15  |   MTG  | Planning Meeting                            |      60     |
|  2-24-26 |   10:15  |   TP   | Worked on Icon of Mobile App                |      60     |
|  2-25-26 |   10:15  |   TP   | Team Meeting and working on project         |      60     | 
|  2-26-26 |   2:00   |   IM   | Worked on installing Rust                   |      30     |
|  2-27-26 |   10:15  |   MTG  | Standup Meeting                             |      60     |
|  3-2-26  |   10:15  |   TP   | Worked on the backend of the project        |      60     |
|  3-4-26  |   2:00   |   IM   | Worked on learning Rust                     |      120    |
|  3-4-26  |   10:15  |   MTG  | Team Review Meeting                         |      60     |
|  3-6-26  |   10:15  |   MTG  | Individual Review Meeting                   |      60     |
|  3-6-26  |   2:00   |   IM   | Worked on learning Rust                     |      30     |
|  3-7-26  |   10:00  |   IM   | Started coming up with a rough draft project|      120    |
|  3-7-26  |   4:00   |   IM   | Continued working on project and finishing  |      240    |


## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |           9:00           |
|TP - Team Project              |           3:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |           16:00          |